<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\html\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\tasks\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\html\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\tasks\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\html\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\tasks\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\html\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\tasks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\ExampleProject\CourseWeb\CourseWeb\CourseWeb\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\ExampleProject\CourseWeb\CourseWeb\CourseWeb\.editorconfig" />
    <None Include="wwwroot\libs\apex-charts\apex-charts.scss" />
    <None Include="wwwroot\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\libs\highlight\highlight-github.scss" />
    <None Include="wwwroot\libs\highlight\highlight.js" />
    <None Include="wwwroot\libs\highlight\highlight.scss" />
    <None Include="wwwroot\libs\jquery\jquery.js" />
    <None Include="wwwroot\libs\masonry\masonry.js" />
    <None Include="wwwroot\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\libs\perfect-scrollbar\perfect-scrollbar.scss" />
    <None Include="wwwroot\libs\popper\popper.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
