# CourseWeb

.svn/: wc.db
CourseWeb/: CourseWeb.csproj  appsettings.json
CourseWeb/Controllers/: CourseController.cs  HomeController.cs
CourseWeb/Migrations/: 20250217114735_FirstMigration.Designer.cs  20250217114735_FirstMigration.cs  20250218181920_ModelChange3Migration.Designer.cs  20250218181920_ModelChange3Migration.cs  20250219053400_ModelChangeCanMigration.cs  20250219082405_ModelChangeChangeMigration.Designer.cs  20250219082405_ModelChangeChangeMigration.cs  20250219084234_ModelChangeMaxMigration.cs  20250220081836_ModelChangeCandidateMigration.cs
CourseWeb/Models/: UserModel.cs
CourseWeb/Properties/: launchSettings.json
CourseWeb/Views/Course/: Apply.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CourseWeb/Views/Home/: Index.cshtml
CourseWeb/Views/Profil/: SignUp.cshtml
